{
  "name": "dossiya-se-research-portfolio",
  "version": "0.4.0-audit",
  "private": true,
  "type": "module",
  "description": "Static mathematical research portfolio and browser-based infrastructure resilience demonstrators.",
  "scripts": {
    "test": "node --test tests/model.test.mjs",
    "verify:math-art": "node scripts/verify-math-art-v4.mjs && python3 scripts/verify-svg-xml.py",
    "verify": "node scripts/verify.mjs && node scripts/verify-math-display.mjs && node --test tests/model.test.mjs && npm run verify:math-art",
    "audit:production": "node scripts/production-audit.mjs",
    "audit:release": "npm run verify && npm run audit:production"
  }
}
